DATABASE_URL="postgresql://kvik:2262@192.168.8.92:5432/kvik?schema=public"
SECRET_COOKIE_PASSWORD="gbgF2MderseM9bxpnkZkRy564BGNvRAk"
NEXT_PUBLIC_BASE_URL=http://192.168.8.111:4000
NEXT_PUBLIC_SITE_NAME=KVIK-DEV
NEXT_PUBLIC_STATIC_SERVER=http://192.168.8.111:6001
NEXT_PUBLIC_CHAT_SERVER=http://192.168.8.111:6066
NEXT_PUBLIC_CHAT_SERVER_API=http://192.168.8.111:6066
NEXT_PUBLIC_SOCKET=/socket.io
NEXT_PUBLIC_SEARCH=http://192.168.8.111:6555
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_REDIS=
NEXT_PUBLIC_REDIS_SECRET=
NEXT_PUBLIC_PHONE_LOGIN=
NEXT_PUBLIC_PHONE_PASS=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_REFRESH_SECRET=
NEXT_PUBLIC_MY_SECRET=
SESSION_COOKIE_OPTION_SECURE=
GLOBAL_SALT=