.noDealContainer {
  text-align: center;
}

.dealContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 0 32px 0;
  height: 184px;
}

.dealImage {
  background: no-repeat center center url(../../../icons/photocard_placeholder.svg);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.dealImage img {
  user-select: none;
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.dealDescription {
  width: 100%;
  height: 100%;
  padding: 8px 24px;
  display: flex;
  flex-direction: column;
  overflow: overlay;
}

.dealDescriptionTop {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.dealDTLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.dealDTRight a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.dealDTRight a {
  margin-bottom: 12px;
}

.dealDTRight {
  min-width: 125px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.dealTitle,
.dealDatPub {
  padding: 8px 0;
}

.dealDescriptionBottom {
  display: flex;
  justify-content: center;
}

.dealButtonViews {
  padding: 4px 15px !important;
  min-width: 224px;
}

.dealWaitCause {
  width: 80%;
  padding: 4px 5px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  bottom: 8px;
  background-color: #2c2c2cb6;
  display: inline;
}

@media (max-width: 1020px) {
  .dealDescription {
    padding: 12px 8px;
  }
}

@media (max-width: 650px) {
  .dealDescription {
    padding: 8px 8px;
  }

  .dealContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1.2fr;
    height: 368px;
  }
}
