.btnSubscribe {
  width: 203px;
  height: 24px;
  color: #000;
  background-color: #e9e9e9;
  margin: 42px 0px;
  border-radius: 8px;
  cursor: pointer;
}
.userActive {
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
}

.userIconBlock {
  width: 20px;
  text-align: center;
}

.btnActive {
  align-self: flex-end;
  display: flex;
  align-items: center;
  color: #8f8f8f;
  background: none;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

.userProduct {
  display: grid;
  padding: 0 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

// .userProductItem {
//   width: 224px;
//   height: 366px;
//   margin: 0 24px 24px;
//   & > div.card {
//     border-radius: 8px;
//   }
// }

// .sold {
//   opacity: 0.4;
// }


@media (max-width: 1280px) {
  .userProduct{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1080px) {
  .btnSubscribe{
    margin: 16px 0;
  }
  .btnActive {
    align-self: center
  }
  .userProduct{
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0px;
  }
}

@media (max-width: 850px) {
  .userProduct{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 600px) {
  .userProduct {
    grid-template-columns: repeat(2, 1fr)
  }
}
